@josh_stern/mktemp: TempFileOptions
Module: index
Interface TempFileOptions
Set of available options for creating a file.
Hierarchy
TempFileOptions
Index
Properties
dirOptions
ext
flags
mode
name
Properties
Optional dirOptions
dirOptions: undefined | TempDirOptions
Directory options used. Default: Empty object
Optional ext
ext: undefined | string
Extention appended to file name. Can be any string and should include the dot (e.g. '.txt'). Default: Empty string
Optional flags
flags: undefined | number
Flags used while opening. Default: fs.constants.O_CREAT | fs.constants.O_EXCL | fs.constants.O_RDWR
Optional mode
mode: undefined | number
Mode used when opening the file. Default: fs.constants.S_IRUSR | fs.constants.S_IWUSR
Optional name
name: undefined | string
Name of file. Does not have to be unique because the file will use a unique directory. Default: Random 8 char sequence
